events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass FRONTEND_CONNECTION_URL;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass BACKEND_CONNECTION_URL;
    }
  }
}
