FROM node:16 as build

WORKDIR /usr/src/app/

RUN useradd -m appuser && chown appuser:appuser -R .

RUN npm install -g npm@8.5.1

RUN ls -l . 

COPY . ./

ENV NODE_ENV=production

RUN npm install

COPY . /usr/src/app/

RUN chown appuser:appuser -R /usr/src/app/

RUN ls -l /usr/src/app/ 

FROM node:16.3.0-alpine

WORKDIR /usr/src/app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && chown appuser:appgroup -R /usr/src/app && ls -l /usr/src/app 

COPY --from=build /usr/src/app .

RUN ls -l .

USER appuser

CMD ["npm", "start", "--port", "3001"]
